# syntax=docker/dockerfile:1

# Base stage
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Builder stage
FROM base AS builder
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build packages first
RUN pnpm --filter @planday/types build
RUN pnpm --filter @planday/config build
RUN pnpm --filter @planday/database build

# Build API
RUN pnpm --filter @planday/api build

# Prune dev dependencies
RUN pnpm --filter @planday/api --prod deploy pruned

# Runner stage
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=4000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy built app and dependencies
COPY --from=builder --chown=nestjs:nodejs /app/pruned ./

USER nestjs

EXPOSE 4000

CMD ["node", "dist/main.js"]
