# syntax=docker/dockerfile:1

# Base stage
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Builder stage
FROM base AS builder
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build packages first
RUN pnpm --filter @planday/types build
RUN pnpm --filter @planday/config build
RUN pnpm --filter @planday/database build

# Build Worker
RUN pnpm --filter @planday/worker build

# Runner stage
FROM base AS runner
ENV NODE_ENV=production

WORKDIR /app

# Copy package.json files and workspace config
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY --from=builder /app/packages/types/package.json ./packages/types/
COPY --from=builder /app/packages/config/package.json ./packages/config/
COPY --from=builder /app/packages/database/package.json ./packages/database/

# Copy node_modules from builder (includes all workspace dependencies)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=builder /app/packages/types/node_modules ./packages/types/node_modules
COPY --from=builder /app/packages/config/node_modules ./packages/config/node_modules
COPY --from=builder /app/packages/database/node_modules ./packages/database/node_modules

# Prune devDependencies to reduce image size
RUN pnpm prune --prod

# Copy built application
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker && \
    chown -R worker:nodejs /app

USER worker

# Use ENTRYPOINT so Railway cannot override it
ENTRYPOINT ["node", "apps/worker/dist/src/main.js"]
