# syntax=docker/dockerfile:1

# Base stage
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Dependencies stage
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
RUN pnpm install --frozen-lockfile

# Builder stage
FROM base AS builder
# Copy all source code
COPY . .

# Copy node_modules from deps stage (pnpm hoists to root)
COPY --from=deps /app/node_modules ./node_modules

# Build packages first (dependencies should now be available)
RUN pnpm --filter @planday/types build
RUN pnpm --filter @planday/config build
RUN pnpm --filter @planday/database build

# Build API
RUN pnpm --filter @planday/api build

# Prune dev dependencies
RUN pnpm --filter @planday/api --prod deploy pruned

# Runner stage
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=4000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy built app and dependencies
COPY --from=builder --chown=nestjs:nodejs /app/pruned ./

USER nestjs

EXPOSE 4000

CMD ["node", "dist/main.js"]
