# syntax=docker/dockerfile:1

# Base stage
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Builder stage
FROM base AS builder
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build packages first
RUN pnpm --filter @planday/types build
RUN pnpm --filter @planday/config build
RUN pnpm --filter @planday/database build

# Build Worker
RUN pnpm --filter @planday/worker build

# Prune dev dependencies
RUN pnpm --filter @planday/worker --prod deploy pruned

# Runner stage
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy built app and dependencies
COPY --from=builder --chown=worker:nodejs /app/pruned ./

USER worker

CMD ["node", "dist/main.js"]
