# syntax=docker/dockerfile:1

# Base stage
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Dependencies stage
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
RUN pnpm install --frozen-lockfile --prod

# Builder stage
FROM base AS builder
COPY . .

# Install all dependencies (including dev)
RUN pnpm install --frozen-lockfile

# Build packages first
RUN pnpm --filter @planday/types build
RUN pnpm --filter @planday/config build
RUN pnpm --filter @planday/database build

# Build Worker
RUN pnpm --filter @planday/worker build

# Runner stage
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

WORKDIR /app

# Copy workspace configuration
COPY --from=builder --chown=worker:nodejs /app/package.json ./
COPY --from=builder --chown=worker:nodejs /app/pnpm-workspace.yaml ./

# Copy production dependencies from deps stage
COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules

# Copy package.json files for workspace structure
COPY --from=builder --chown=worker:nodejs /app/apps/worker/package.json ./apps/worker/
COPY --from=builder --chown=worker:nodejs /app/packages/types/package.json ./packages/types/
COPY --from=builder --chown=worker:nodejs /app/packages/config/package.json ./packages/config/
COPY --from=builder --chown=worker:nodejs /app/packages/database/package.json ./packages/database/

# Copy built application
COPY --from=builder --chown=worker:nodejs /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder --chown=worker:nodejs /app/packages/types/dist ./packages/types/dist
COPY --from=builder --chown=worker:nodejs /app/packages/config/dist ./packages/config/dist
COPY --from=builder --chown=worker:nodejs /app/packages/database/dist ./packages/database/dist

USER worker

# Use ENTRYPOINT so Railway cannot override it
ENTRYPOINT ["node", "apps/worker/dist/main.js"]
