# syntax=docker/dockerfile:1

# Base stage
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Builder stage
FROM base AS builder
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build packages first
RUN pnpm --filter @planday/types build
RUN pnpm --filter @planday/config build
RUN pnpm --filter @planday/database build

# Build API
RUN pnpm --filter @planday/api build

# Runner stage
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=4000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

WORKDIR /app

# Copy workspace configuration
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/pnpm-workspace.yaml ./

# Copy ALL node_modules from builder (includes pnpm virtual store)
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy package.json files for workspace structure
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./apps/api/
COPY --from=builder --chown=nestjs:nodejs /app/packages/types/package.json ./packages/types/
COPY --from=builder --chown=nestjs:nodejs /app/packages/config/package.json ./packages/config/
COPY --from=builder --chown=nestjs:nodejs /app/packages/database/package.json ./packages/database/

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/types/dist ./packages/types/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/config/dist ./packages/config/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/database/dist ./packages/database/dist

# Copy start script
COPY --chown=nestjs:nodejs start-api.sh ./start-api.sh

USER nestjs

EXPOSE 4000

# Use direct node command as entrypoint
ENTRYPOINT ["node", "apps/api/dist/src/main.js"]
