# syntax=docker/dockerfile:1

# Base stage
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Builder stage
FROM base AS builder
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build packages first
RUN pnpm --filter @planday/types build
RUN pnpm --filter @planday/config build
RUN pnpm --filter @planday/database build

# Build API
RUN pnpm --filter @planday/api build

# Runner stage
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=4000

WORKDIR /app

# Copy workspace configuration and lock file
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./

# Copy package.json files for workspace structure
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/types/package.json ./packages/types/
COPY --from=builder /app/packages/config/package.json ./packages/config/
COPY --from=builder /app/packages/database/package.json ./packages/database/

# Install production dependencies (this properly sets up pnpm's virtual store)
# HUSKY=0: Skip husky git hooks installation (not needed in containers)
RUN HUSKY=0 pnpm install --frozen-lockfile --prod

# Copy built application
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist

# Copy start script
COPY start-api.sh ./start-api.sh

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs && \
    chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 4000

# Use direct node command as entrypoint
ENTRYPOINT ["node", "apps/api/dist/src/main.js"]
